# wchess

./: README.md
wchess-api/: pom.xml
wchess-api/src/main/java/com/uned/wchess/: WchessMain.java
wchess-api/src/main/java/com/uned/wchess/api/: CorsFilter.java  ErrorAPI.java
wchess-api/src/main/java/com/uned/wchess/controllers/: ActivityController.java  GameController.java  UserController.java  UsersController.java
wchess-api/src/main/java/com/uned/wchess/dao/: UsersRepoBD.java  UsersRepository.java  UsersRsExtractor.java
wchess-api/src/main/java/com/uned/wchess/exceptions/: AccesoNoAutorizadoException.java  AuthorizationHeaderException.java  ModificationFileException.java  NoFreeSpaceAvailableException.java  NotValidEmailException.java  NotValidExtensionException.java  NotValidPasswordException.java  NotValidUserNameException.java  StorageFileNotFoundException.java
wchess-api/src/main/java/com/uned/wchess/models/: Activity.java  Game.java  GameSearchModel.java  User.java  UsersSearchModel.java
wchess-api/src/main/java/com/uned/wchess/search/: UserSearchModel.java
wchess-api/src/main/java/com/uned/wchess/services/: EloRatingService.java  EloRatingServiceImpl.java  GameCtrlService.java  GameCtrlServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserCtrlService.java  UserCtrlServiceImpl.java
wchess-api/src/main/resources/: application.properties  schema-postgresql.sql
wchess-api/src/test/java/com/uned/wchess/: AppTest.java
wchess-gateway-api/: .classpath  .project  pom.xml
wchess-gateway-api/src/main/java/com/uned/gateway/: ApiGatewayProperties.java  ApiGatewayServiceConfiguration.java  App.java  AuditorDispatcherServlet.java  CSPPoliciesApplier.java  CorsFilter.java  RestTemplateErrorHandler.java  RestUtil.java
wchess-gateway-api/src/main/java/com/uned/gateway/controllers/: GatewayController.java  GatewayInterceptor.java
wchess-gateway-api/src/main/java/com/uned/gateway/exceptions/: AccesoNoAutorizadoException.java  AuthorizationHeaderException.java
wchess-gateway-api/src/main/java/com/uned/gateway/services/: DecisionPointService.java  DecisionPointServiceImpl.java
wchess-gateway-api/src/main/java/com/uned/gateway/utils/: ContentRequestTransformer.java  HeadersRequestTransformer.java  ProxyRequestTransformer.java  URLRequestTransformer.java
wchess-gateway-api/src/main/resources/: application.properties
wchess-gateway-api/src/test/java/com/uned/gateway/: AppTest.java
wchess-web/: callback.html  index.html
wchess-web/css/: style.css
wchess-web/js/: app.js  oidc-client.js
