spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.datasource.url=jdbc:postgresql://localhost:5432/wchess
spring.datasource.username=seguridad
spring.datasource.password=seguridad
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql