users.commandside.service.host=localhost
users.queryside.service.host=localhost

api.gateway.endpoints[0].path=[/]*api/users.*
api.gateway.endpoints[0].method=GET
api.gateway.endpoints[0].location=http://${users.queryside.service.host}:8181
api.gateway.endpoints[1].path=[/]*api/users.*
api.gateway.endpoints[1].method=POST
api.gateway.endpoints[1].location=http://${users.queryside.service.host}:8181
api.gateway.endpoints[2].path=[/]*api/game.*
api.gateway.endpoints[2].method=POST
api.gateway.endpoints[2].location=http://${users.queryside.service.host}:8181
api.gateway.endpoints[3].path=[/]*api/game.*
api.gateway.endpoints[3].method=GET
api.gateway.endpoints[3].location=http://${users.queryside.service.host}:8181