users.commandside.service.host=localhost
users.queryside.service.host=localhost

api.gateway.endpoints[0].path=[/]*api/users.*
api.gateway.endpoints[0].method=GET
api.gateway.endpoints[0].location=http://${users.queryside.service.host}:8181